{
    "name": "amrita_pyq_docs",
    "description": "Amrita PyQ Documentation Website",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "prettier": "3.4.2",
        "vitepress": "latest"
    }
}
